[
  {
    "ip": "127.0.0.1",
    "port": "9000"
  },
  {
    "ip": "127.0.0.1",
    "port": "9001"
  },
  {
    "ip": "127.0.0.1",
    "port": "9002"
  },
  {
    "ip": "127.0.0.1",
    "port": "9003"
  }
]
