#configuration of the IPFS Nodes
[IPFS]
ipfs_hosts =
    - http://127.0.0.1:9001
    - http://127.0.0.1:9002
    - http://127.0.0.1:9003

#configuration of the IPFS Nodes
[BEOWULF]
bwf_hosts =
    - https://bw-testnet.beowulfchain.com/rpc
    - https://bw.beowulfchain.com/rpc